# sentry-spring-boot-grpc-otel-sample

./: README.md  build.gradle  sentry.properties  settings.gradle
src/main/java/org/springframework/grpc/sample/: GrpcServerApplication.java  GrpcServerService.java  HelloWorldController.java
src/main/proto/: todo.proto
